<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./Images/image\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px;
            height: 450px;
            margin: 0px;
            padding: 0px; 
            /* background-attachment: fixed; */
            /* background: rgba(247, 227, 227, 0.808); */
                
        }
        
        .contact-info{
            display: flex;
            justify-content: flex-end;
            font-size: 19px;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
        }
        .navigation h1{
            color:black;
            margin: 5px; 
            font-size: 35px;
            text-align:right;
            font:italic;
        }
        nav{
            /* display: flex;
            justify-content: flex-end; */
            padding: 10px;
            margin-bottom:100px;
           
         
        }
        nav a{
            margin-right: 10px;
            font-size: 20px;
            color: rgb(10, 10, 10);
        }
        nav a:hover{
            background-color: rgb(243, 241, 241);
        }
        
        .heading{
            text-align: center;
            color: black;
        }
        .heading h1{
            font-size: 45px;
        }
        .heading h2{
            font-size: 35px;
        }
        .services{
            display: inline-flex;
           
        }
        .service{
            color: white;
            padding: 50px;
            width: 300px;
            border: 2px hidden black;
            background-color: rgba(17, 16, 16, 0.336);
            margin: 20px;
        }
        .services h3{
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    
        <header>
       
            <div class="contact-info">
                <p>Email: <a href="mailto:janhavidhumal@gmail.com">janhavidhumal@gmail.com</a></p>
                <p style="padding: 10px; margin: 8px;">Phone:9999845301</p>
            </div>
            <hr style="color: rgb(248, 247, 247);border-style: solid;">
            <div class="navigation">
                <h1>Janhavi</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Project</a>
                    <a href="#">News</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            
        </header>
    
        <section class="content">
            <div class="heading">
                <h2>Interior Design Company</h2>
                <h1>Experienced Interior Design</h1>
            </div>
        </section>
    
        <section class="services">
            <div class="service">
                <h3>Interior Architecture</h3>
                <p>Transform your space with our expert interior architecture services. From conceptual design to detailed execution, we create environments that resonate with your lifestyle.</p>
            </div>
            <div class="service">
                <h3>Interior Design</h3>
                <p>Our interior design solutions bring your vision to life. We blend aesthetics with functionality, ensuring each space is both beautiful and practical.</p>
            </div>
            <div class="service">
                <h3>Furniture</h3>
                <p>Discover our range of custom furniture designed to complement your interior space. Each piece is crafted with attention to detail and quality.</p>
            </div>
        </section>
   
    
    
</body>
</html>